/* ---- Root ---- */

:root {
    --black: #000000;
    --white: #fff;
    --mediumgrey: #00000066;
    --lightblack: #00000099;
    --svgcolor: #6c6c6c;
    --lightgrey: #F2F0F1;
    --darkgrey: #F0F0F0;

    /* Remover */
    /* font-family: "Integral CF Bold";
    font-family: "Integral CF Regular";
    font-family: "Satoshi";
    font-family: "Satoshi Black"; */
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Satoshi", sans-serif;
}

.wrapper {
    max-width: 1240px;
    margin: 0 auto;
}

img,
svg {
    user-select: none
}

/* Buttons */

.btn {
    padding: 16px 32px;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    position: relative;
    padding: 16px 54px;
    gap: 12px;
    border-radius: 62px;
    border: 1px;
}

.btn.dark {
    background: var(--black);
    color: var(--white);
}

.btn.light {
    background: var(--white);
    color: var(--black);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all .2s ease-in-out;
}

/* Newsletter-bar */

#announcement-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0 auto;
    height: 40px;
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

#announcement-bar.hidden {
    height: 0;
    padding: 0;
}

.announcement-container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.announcement-text {
    margin-left: auto;
    font-size: 14px;
    font-weight: 500;
}

.announcement-container a {
    color: var(--white);
}

.announcement-close {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}

#announcement-bar button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

#announcement-bar button:hover {
    transform: rotate(180deg);
}

/* Header */

header {
    background-color: var(--lightgrey);
    width: 100%;
    padding-top: 50px;
}

nav.mobile.nav{
    display: none;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: var(--white);
    height: 110px;
    white-space: nowrap;
    top: 40px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: top 0.3s ease;
}

.focuswidth{
    display: none;
}

.desktop-nav-container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.navbar-top {
    top: 0 !important;
}

nav .logo {
    font-family: "Integral CF Bold", serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--black);
    text-decoration: none;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 24px;
    list-style: none;
    margin: 0;
}

nav ul li a {
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    text-decoration: none;
    color: var(--black);
}

.dropdown-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 110px;
    left: 0;
    padding: 0;
    /* DISPLAY NONE */
    display: none;
    background-color: var(--white);
    width: 100%;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
}

.dropdown {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;
}

.dropdown-icon {
    transform: rotate(0deg);
    transition: 0.3s ease-in-out all;
}

#shhopanchor {
    padding-bottom: 50px;
}

.dropdown-container .dropdown .sections-container {
    /* DISPLAY NONE */
    display: none;
}

.dropdown-container .dropdown .sections-container .sections {
    display: flex;

}

.search-container {
    display: flex;
    align-items: center;
    background-color: var(--darkgrey);
    border-radius: 30px;
    padding: 10px 15px;
    width: 180px;
    flex-grow: 1;
    height: 48px;
    margin-left: 40px;
}

.search-container input {
    font-family: "Satoshi", sans-serif;
    border: none;
    background: transparent;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    flex: 1;
}

.search-container svg {
    width: 20px;
    height: 20px;
    fill: var(--svgcolor);
    margin-right: 10px;
}

/* Hero Section */

.hero-section {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}

.hero-section .left .herotext h1 {
    font-family: "Integral CF Bold", serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    text-align: left;
    color: var(--black);
    margin: 0;
    padding-top: 90px;
}

.hero-section .left .herotext p {
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: var(--lightblack);
    margin: 0;
    margin-top: 32px;
    width: 580px;
}

.hero-section .left .btn.dark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 218px;
    height: 52px;
    margin-top: 32px;
}

.hero-section .left {
    flex: 1;
}

.hero-section .right {
    align-self: flex-end;
}

.hero-image {
    position: relative;
}

#coupleimg {
    height: 620px;
    display: block;
}

.star {
    position: absolute;
    transition: transform .7s ease-in-out;
}

.star:hover {
    transform: rotate(180deg);
}

.small {
    top: 40%;
    left: 8%;
}

.big {
    top: 10%;
    left: 80%;
}

/* Achievement Cards */

.achievement-cards {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    padding-bottom: 120px;
}

.achievement-card h3 {
    font-family: "Satoshi", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    text-align: left;
    color: var(--black);
    margin: 0;
}

.achievement-card p {
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: var(--lightblack);
    margin: 0;
}

.achievement-card {
    transition: all .2s ease-in-out;
    cursor: default;
}

.achievementhr {
    margin-left: 28px;
    margin-right: 28px;
}

.maincards {
    display: flex;
}

/* Brands */

#brand {
    background-color: #000000;
}

.brand-container {
    height: 122px;
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 106px;
}

.brand-container img {
    transition: all .2s ease-in-out;
}

/* Clothes Section */

.darkheader {
    font-family: "Integral CF Regular", serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    text-align: center;
    color: var(--black);
    margin: 72px 0 0 0;
}

.clothes-section .clothes-cards {
    display: flex;
    gap: 20px;
    margin: 55px 0 0 0;
}

.clothes-section .clothes-cards .clothesimg {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.clothes-section a {
    text-decoration: none;
}

.clothes-section .info p {
    font-family: "Satoshi", sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    color: var(--black);
    margin: 16px 0 0 0;
}

.clothes-section .clothing-card {
    transition: all .2s ease-in-out;
}

.clothes-section .clothing-card .rating {
    display: flex;
    gap: 13px;
    justify-content: flex-start;
    align-items: center;
    height: 19px;
    margin: 8px 0 0 0;
}

.clothes-section .clothing-card .rating p {
    font-family: "Satoshi", sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: var(--black);
}

.clothes-section .clothing-card .rating span {
    font-family: "Satoshi", sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: var(--lightblack);
}

.clothes-section .clothing-card .rating img {
    height: 19px;
}

.clothes-section .clothing-card .price {
    display: flex;
    gap: 10px;
}

.clothes-section .clothing-card .price p {
    font-family: "Satoshi", sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: var(--black);
    margin: 8px 0 0 0;
}

.clothes-section .clothing-card .price .fullprice {
    font-family: "Satoshi", sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: var(--mediumgrey);
    text-decoration: line-through;
    text-decoration-thickness: 1px;
    text-decoration-color: var(--mediumgrey);
}

.clothes-section .clothing-card .price .descontprct {
    font-family: "Satoshi", sans-serif;
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    border-radius: 62px;
    padding: 6px 14px;
    color: #FF3333;
    background: #FF33331A;
    width: 58px;
    height: 28px;
    gap: 12px;
}

.clothes-section .wrapper .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 218px;
    height: 52px;
    margin: auto;
    margin-top: 36px;
    margin-bottom: 64px;
}

hr {
    border: 1px solid rgba(0, 0, 0, 0.1)
}

/* Style */

.style {
    background-color: var(--lightgrey);
    border-radius: 40px;
}

.style h2 {
    padding-top: 70px;
}

.stylegrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 64px 64px 76px 64px;
}

.styleimg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all .2s ease-in-out;
}

.styleimg a {
    text-decoration: none;
}

.styleimg .stylecontent img {
    height: 100%;
    width: 100%;
}

.styleimg .stylecontent {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

.styleimg .stylecontent p {
    margin: 0;
    padding-top: 25px;
    padding-left: 36px;
    font-family: "Satoshi", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 48.6px;
    color: var(--black);
}

#casual {
    grid-column-start: 1;
    grid-column-end: 3;
}

#formal {
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: #fbfbfb;
}

#party {
    grid-column-start: 1;
    grid-column-end: 4;
}

#gym {
    grid-column-start: 4;
    grid-column-end: 6;
}

/* Testimonials */

.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 35px;
    position: relative;
    margin-top: 80px;
}

.headingbtns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headingbtns h2 {
    margin: 0;
}

.headingbtns .leftright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headingbtns .leftright .arrows {
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.headingbtns .leftright .arrows.left {
    margin-right: 16px;
}

.testimonials .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100%/3);
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin: 0;
    margin-top: 40px;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.card .namecheck {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 16px;
}

.namecheck svg {
    margin-left: 8px;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    width: 400px;
    height: 240px;
    list-style: none;
    border: 1px solid #0000001A;
    border-radius: 20px;
}

.cardcontent {
    padding: 28px 32px;
    width: 400px;
    height: 240px;
}

.card h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    margin: 0;
}

.card p {
    color: var(--lightblack);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
    margin-top: 12px;
}

@media screen and (max-width: 1100px) {
    .testimonials .carousel {
        grid-auto-columns: calc(100%/2);
    }
}

@media screen and (max-width: 600px) {
    .testimonials .carousel {
        grid-auto-columns: 100%;
    }
}

/* Newsletter */

.newsletter {
    background-image: linear-gradient(0,
            var(--darkgrey) 50%,
            transparent 50%);
    margin-top: 80px;
}

.newsletter form {
    display: flex;
    background: var(--black);
    justify-content: space-between;
    border-radius: 20px;
    padding: 36px 64px;
    width: 1240px;
    height: 180px;
}

.newsletter form .darkheader {
    text-align: left;
    color: var(--white);
    font-size: 40px;
    font-weight: 700;
    margin: 0;
}

.submit-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.email-container {
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 62px;
    padding: 10px 15px;
    width: 350px;
    height: 48px;
}

.submit-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 48px;
}

.email-container input {
    font-family: "Satoshi", sans-serif;
    border: none;
    background: transparent;
    outline: none;
    font-size: 16px;
    flex: 1;
    color: var(--black);
}

.email-container svg {
    width: 20px;
    height: 20px;
    fill: var(--svgcolor);
    margin-right: 10px;
}

/* Footer */

footer {
    background: var(--darkgrey);
    color: var(--black);
    padding-top: 50px;
}

footer a {
    text-decoration: none;
    color: var(--lightblack);
    font-weight: 400;
}

footer h3 {
    color: var(--black);
    letter-spacing: 3px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 26px;
}

.firstcolumn p {
    margin: 0;
    margin-bottom: 35px;
    color: var(--lightblack);
    font-size: 14px;
}

.first-column-title {
    font-family: "Integral CF Bold", serif;
    font-size: 33px;
    font-weight: 800;
    margin: 0;
    padding-bottom: 25px;
    padding-right: 70px;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer ul li {
    margin: 16px 0;
}

footer .links-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.footer-links-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.top-links-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.bottom-links-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

footer .social a {
    margin-right: 12px;
}

footer .underline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--lightblack);
}

footer .underline .cardslogo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Media Query */

/* Media Query for Desktop */

@media(min-width: 1200px) {

    /* Hover */

    .btn:hover {
        transform: scale(1.05);
    }

    .btn.light:hover {
        background-color: var(--lightgrey);
    }

    .btn.dark:hover {
        background-color: var(--lightblack);
    }

    .shop:hover .dropdown-container {
        display: block;
    }

    .shop:hover .dropdown-icon {
        transform: rotate(180deg);
    }

    .sections-clothes:hover .sections-container {
        display: inline-table;
    }

    .achievement-card:hover {
        transform: scale(1.05);
    }

    .brand-container img:hover {
        transform: scale(1.1);
    }

    .clothes-section .clothing-card:hover {
        transform: scale(1.05);
    }

    .styleimg:hover {
        transform: scale(1.02);
    }

    .headingbtns .leftright .arrows:hover {
        transform: scale(1.2);
    }

}

/* End of Media Query for Desktop */

/* Media Query for Tablet */

@media(max-width: 1100px) {

    /* wrapper */

    .wrapper {
        max-width: 700px;
    }

    /* announcement-container */

    .announcement-container {
        max-width: 700px;
    }

    /* Hero Section */

    .hero-section {
        flex-direction: column;
    }

    .hero-section .right {
        align-self: center;
    }


    .hero-section .left .herotext p {
        margin-top: 20px;
    }

    .hero-section .left .btn.dark {
        margin: auto;
        margin-top: 24px;
    }

    .achievement-cards {
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    #hidehr {
        display: none;
    }

    #downcard {
        margin-top: 12px;
    }

    .maincards {
        width: 100%;
        justify-content: space-around;
    }

    #coupleimg {
        height: 500px
    }

    /* brand-container */

    .brand-container {
        max-width: 700px;
        flex-wrap: wrap;
        gap: 34px;
        padding-top: 30px;
        padding-bottom: 30px;
        justify-content: space-around;
        height: unset;
    }

    /* clothes-section */

    .darkheader {
        margin: 0;
        margin-top: 50px;
        font-size: 38px;
    }

    .clothes-section .clothes-cards {
        margin: 0;
        margin-top: 32px;
        justify-content: space-evenly;
    }

    .clothes-section .wrapper .btn {
        margin: auto;
        margin-top: 24px;
        margin-bottom: 40px;
    }

    .clothes-section .info p {
        font-size: 13px;
    }

    .clothes-section .clothing-card .price p {
        font-size: 14px;
    }

    .clothes-section .clothing-card .price .fullprice {
        font-size: 14px;
    }

    .clothes-section .clothing-card .price .descontprct {
        font-size: 10px;
        padding: 3px 7px;
        width: 40px;
        height: 20px;
    }

    /* stylegrid-section */

    .style h2 {
        padding-top: 40px;
    }

    .styleimg {
        align-items: unset;
    }

    .styleimg .stylecontent p {
        padding-top: 16px;
        padding-left: 24px;
        font-size: 24px;
    }

    .stylegrid {
        column-gap: 15px;
        row-gap: 15px;
        padding: 40px 32px;
    }

    /* testimonials-section */

    .carousel .card {
        width: unset;
    }

    .cardcontent {
        width: unset;
        padding: 20px 20px;
        align-content: center;
    }

    .testimonials {
        margin-top: 50px;
    }

    .testimonials .carousel {
        gap: 30px;
    }

    /* newsletter-section */

    .newsletter form {
        width: unset;
        padding: 36px 32px;
        align-items: center;
    }

    .newsletter form .darkheader {
        font-size: 20px;
    }

    .newsletter form .darkheader .br {
        display: none;
    }

    .newsletter {
        margin-top: 50px;
    }

    .submit-container {
        gap: 10px;
    }

    .headingbtns .leftright .arrows{
        transition: all .1s ease-in-out;
    }
    
    .headingbtns .leftright .arrows:active{
        transform: scale(1.2);
    }

    /* footer-section */

    footer .links-container {
        flex-wrap: wrap;
        margin-bottom: 0;
    }

    .firstcolumn {
        display: flex;
        flex-direction: column;
        margin-right: auto;
    }

    .first-column-title {
        padding-right: 0;
    }

    .footer-links-container {
        display: flex;
        justify-content: unset;
        width: unset;
    }

    .footer-links-container .top-links-container {
        margin-right: 100px;
        display: unset;
        justify-content: unset;
        width: unset;
    }

    .footer-links-container ul {
        padding-bottom: 10px;
    }

    footer .links-container {
        display: flex;
        justify-content: unset;
        width: unset;
    }

    .bottom-links-container {
        display: unset;
        width: unset;
        justify-content: unset;
    }

}

/* End of Media Query for Tablet */

/* Media Query for Nav */

@media (max-width: 950px){
    
    nav.desktop.nav {
        display: none;
    }
    
    nav.mobile.nav{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 999;
        background-color: var(--white);
        height: 110px;
        white-space: nowrap;
        top: 40px;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: top 0.3s ease;
        position: fixed;
    }
    
    .focuswidth{
        display: flex;
    }
    
    .transparentbkg{
        position: fixed;
        height: 100vh;
        width: 50%;
        z-index: 200;
        bottom: 100%;
    }
    
    .transparentbkg.active{
        bottom: 0;
    }
    
    .mobile-nav-container {
        position: fixed;
        height: 100vh;
        width: 50%;
        bottom: 100%;
        right: 0;
        background-color: #000000db;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 200;
        transition: all 800ms ease;
    }
    
    .mobile-nav-container.active{
        bottom: 0;
    }
    
    .mobile.nav .menu-icon{
        transition: all .1s ease-in-out;
    }
    
    .mobile.nav .menu-icon:active{
        transform: scale(1.2);
    }
    
    .mobile.nav .logo {
        font-family: "Integral CF Bold", serif;
        font-size: 32px;
        font-weight: 700;
        color: var(--black);
        text-decoration: none;
    }
    
    .mobile-nav-container ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        list-style: none;
        margin: 0;
        padding-left: 0;
    }
    
    #shhopanchor{
        padding-left: 10px;
    }
    
    .mobile-nav-container ul li a {
        font-family: "Satoshi", sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 21.6px;
        text-decoration: none;
        color: var(--white);
    }
    
}

/* End of Media Query for Nav */

/* Media Query for Phone */

@media (max-width: 700px){

    .navbar{
        display: none;
    }

    .wrapper {
        width: 100%;
        padding: 0 16px;
    }

    /* Newsletter Bar */

    #announcement-bar {
        padding: 0;
    }

    .announcement-text {
        font-size: 12px;
    }

    #announcement-bar button {
        padding-right: 10px;
        padding-left: 10px;
    }

    /* Hero Section */

    .mobile-nowrap{
        padding: 0;
    }

    .hero-section .left{
        width: 100%;
        padding: 0 16px;
    }

    .hero-section .left .herotext h1 {
        font-size: 36px;
        line-height: 34px;
        padding-top: 0;
    }
    
    .hero-section .left .herotext p {
        font-size: 14px;
        margin-top: 20px;
        width: 100%;
    }

    .hero-section .left .btn.dark {
        width: unset;
    }

    .hero-section .right{
        overflow: hidden;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .maincards {
        justify-content: space-evenly;
    }

    .achievement-card h3{
        font-size: 24px;
        line-height: 32.4px;
    }

    .achievement-card p {
        font-size: 12px;
        line-height: 22px;
    }

    #coupleimg {
        height: 450px;
    }

    .big {
        width: 74px;
        top: 0;
        left: 70%;
    }

    .small {
        width: 44px;
        top: 25%;
        left: 15%;
    }

    /* brands-container */

    .brand-container {
        padding: 40px 16px;
        gap: 20px;
    }

    .brand-container div {
        display: flex;
        justify-content: center;
    }

    .brand-container img {
        max-width: 180px;
        max-height: 23px;
    }

    /* clothes-section */

    .clothes-section .clothes-cards {
        overflow: auto;
        margin-left: 16px;
        margin-right: 16px;
        padding-bottom: 16px;
        padding-top: 0;
        text-wrap: nowrap;
    }

    .darkheader {
        font-size: 32px;
        line-height: 38.4px;
    }
    
    .clothes-section hr{
        margin-left: 16px;
        margin-right: 16px;
    }

    .clothes-section .wrapper .btn {
        width: unset;
        margin-left: 16px;
        margin-right: 16px;
    }

    .clothes-section .clothing-card .rating {
        width: 155px;
        height: 15px;
        gap: 10px;
    }

    .clothes-section .clothing-card .rating p {
        font-size: 12px;
        font-weight: 400;
        line-height: 16.2px;
    }

    .clothes-section .clothing-card .rating span {
        font-size: 12px;
        font-weight: 400;
        line-height: 16.2px;
    }

    /* style-grid */

    .stylegrid{
        display: flex;
        flex-direction: column;
        padding: 28px 24px;
    }

    .styleimg {
        display: unset;
    }

    .style h2 {
        padding-top: 40px;
        font-size: 32px;
        line-height: 36px;
    }

    .styleimg .stylecontent{
        height: 170px;
    }

    .styleimg .stylecontent .stylecontent-text{
        height: 100%;
    }

    .styleimg .stylecontent .stylecontent-img{
        height: 100%;
    }

    /* testimonials */

    .testimonials {
        padding: 0;
    }

    .testimonials .carousel {
        padding-left: 0;
        gap: 0;
        margin-top: 24px;
    }

    .testimonials h2{
        text-align: left;
    }

    /* newsletter */

    .newsletter form {
        flex-direction: column;
        padding: 32px 24px;
        height: unset;
    }

}